%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: fdae92793594e0445bf9a78b35d4e619, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100040, guid: 107649059ea401b4e9c5c20f21e99a55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 4419d82f33d36e848b3ed5af4c8da37e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100126, guid: 34d1b8e01a0412f449dcefc77b05e27b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e6efe674338ad4a49866fd7e5c2ba6b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 33c04b4485a3a804db3e721d25b9ee0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1470e9d42da836b41b26363b5bb9dc95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8616685848737228372, guid: c5efc39a8aaf6e64ea40e9ad573e9b47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3fbfd3fee962bd145939f51dc483b99c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100022, guid: d406f8f3cbe268f4e9d0234d45cca60c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100078, guid: cde0323bbdbf5424882d0e701eca3c1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 33f4094fc8919f44991203bb6e4d0580, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100078, guid: f568642a53ba63a41b2b05bfa9c8bdc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ed9fec1f563299440a87ef1950fd5cca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100126, guid: 669b29b2139d8de4ca5447dd50e201af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8762286023885395077, guid: 9c489a8547f4d9e4387da15a4ff82c81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e3604cf1296c4d74eb504d823a3b22be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31a156e42b727e64bbb1867de2d39cc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 60e48c55160148d42812973cdcacfcc0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 553ffaea6eca7d546b42c7f5803f1fa3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f8ccbc6c833db254797275e5c84a4a96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100126, guid: e6a236f5b06f9cb44ae1ca8b50fcd8ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100078, guid: 76a61eccc11250c4da8bd7f1d87fa2fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100078, guid: 7e58f38d10fcc9a498d348e7339ce3ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100066, guid: 5ae220fa0f79ffe41b0102a618febf5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5798ba7ff8d7984c9b50981d6dd8e6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100126, guid: e398e3aa9cdfcdc4ebd01a06e4c544ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: f122a9ace1ced4d43a3004165a7c2f81, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf17bce15458a584ba4c432acf10f1ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 313cf90f5899f2245987eea57834b262, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0372b7182ef311a459c0e4dcce934ab4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100040, guid: 3ad7c5979f6586d4a9532a55492a0ebe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fb9cb3e067b676949ad048b0812bd17d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9005220659476430823, guid: 2d3a85ecde41a8246a79669975912b74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100078, guid: 9e6c2d8b423b3db4ca189e8497d60f1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100052, guid: c09541f4236345c4fa4e4745793a59f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: e0402be4321aa2646a7af179c44591a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 70aecebb827b34c4f8f71cc4cd2a5a97, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6defa2fea7e9a934a8d2cafa30dc567a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100078, guid: d805ca1ced9a1054c9cb7e1dc431a6e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1ede2b9885255c6469fb0ff7488bcde3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100040, guid: 21a805ef27ad7ef42904fff42be01ba6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f558cd4a4d512ed4f8a9e92a44380ed4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100066, guid: 860793eb3324391468f1c120a75ec049, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: f7f84929d691e7146acc6e497f3c2b4d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 20fc9881d38a91b438bec3ae3db922f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100040, guid: 1d4365e1541bb6949a273318862b72d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c60256734f193ad41ba4aa043444d2f0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46965f9cbaf525742a6da4c2172a99cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6f23319fc780cdc43a22d23a4136c778, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 519c652a9cd39cf499337eb1a533d7eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9d4df993be894774282a0b17d51a0723, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f95dc0e90febe1e47a8b96e82cf3d981, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b911390c5825014e8377183a7837d3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100078, guid: 043a0882d93547c4da0104443de76efb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100066, guid: 45b9c258f262e844e8f5316722fc04c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7673487251499248760, guid: c98043d57e0190845b790d7b92990bee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f3a03e33b954961409a76bb16ef57d47, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
